<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Calibri, Helvetica, sans-serif;
            /* align-items: center; */
           background-image: url(img/99510746.webp);
        }
        form{
            max-width: 600px;
            margin: auto;
        }

        .container {
            padding: 50px;
            background-color: lightblue;
        }

        input[type=text],
        input[type=password],
        textarea {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #f1f1f1;
        }

        input[type=text]:focus,
        input[type=password]:focus {
            background-color: orange;
            outline: none;
        }

        div {
            padding: 10px 0;
        }

        hr {
            border: 1px solid #f1f1f1;
            margin-bottom: 25px;
        }
.btn{
    
    text-align: center;
}
        .registerbtn {
            background-color: #4CAF50;
            color: white;
            padding: 16px 20px;
            margin: 8px 0;
            /* margin: auto; */
            border: none;
            cursor: pointer;
            width: 105%;
            opacity: 0.9;
        }
        /* .registerbtn{
            margin-left: 10%;
        } */
        .btnx{
            background-color: #4CAF50;
            color: white;
            /* margin: 8px 0; */
            margin-top: 10px;
            height: 40px;
            padding-top: 10px;
            text-align: center;
            border: none;
            cursor: pointer;
            width: 105%;
            opacity: 0.9;
            text-decoration: none;

        }
        .con a{
            text-decoration: none;

            
        }
        
        

        .registerbtn:hover {
            opacity: 1;
        }
    </style>
</head>

<body>
    <div class="con">
    <form>
        <div class="container">
            <center>
                <h1>Product Delivery Address</h1>
            </center>
            <hr>
            <label> Firstname </label>
            <input type="text" name="firstname" placeholder="Firstname" size="15" required />
            <label> Middlename: </label>
            <input type="text" name="middlename" placeholder="Middlename" size="15" required />
            <label> Lastname: </label>
            <input type="text" name="lastname" placeholder="Lastname" size="15" required />
            
            <div>
                <label>
                    Gender :
                </label><br>
                <input type="radio" value="Male" name="gender" checked> Male
                <input type="radio" value="Female" name="gender"> Female
                <input type="radio" value="Other" name="gender"> Other

            </div>
            <label>
                Phone :
            </label>
            <input type="text" name="country code" placeholder="Country Code" value="+91" size="2" required />
            <label for="email"><b>Email</b></label>
            <input type="text" placeholder="Enter Email" name="email" required>
            Current Address :
            <textarea cols="80" rows="5" placeholder="Current Address" value="address" required>
</textarea>
            

            <!-- <button type="submit" class="registerbtn btn">Save</button> -->
          <button class="registerbtn ">SAVE </button>
    </form>
    <a href="payment.html"><h2 class="btnx ">PAYMENT NOW </p></a> 
</div>
</body>

</html>