<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="flip.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
 <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> Royal Enfield </title>
<link rel="stylesheet" href="logo click.css">
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .bike-h1{
        line-height: 1.5rem;
        margin-top: 1rem;
        margin-left: 14.5rem;
        margin-right: 14.5rem;
        font-family: 'Times New Roman', Times, serif;
        background:  #fff;
        box-shadow: 0 0 3px 0 rgba(0,0,0,.1);
        box-shadow: 16;
        padding: 1rem 1.2rem;
    }
    .bike-p{
        font-size: 1.2rem;
        line-height: 1.5rem;
        margin: 0rem 14.5rem;
        font-family: 'Times New Roman', Times, serif;
        background:  #fff;
        box-shadow: 0 0 3px 0 rgba(0,0,0,.1);
        padding: 1rem 1.2rem;
    }


    @media(max-width: 1110px){
        .bike-p {
    font-size: 1.2rem;
    line-height: 2.5rem;
    margin: 0rem 1rem;
    font-family: 'Times New Roman', Times, serif;
    background:  #fff;
    box-shadow: 0 0 3px 0 rgba(0,0,0,.1);
    padding: 1rem 1.2rem;
    }
    .bike-h1 {
    line-height: 1.5rem;
    margin-top: 1rem;
    margin-left: 1rem;
    margin-right: 1rem;
    font-family: 'Times New Roman', Times, serif;
    background:  #fff;
    box-shadow: 0 0 3px 0 rgba(0,0,0,.1);
    padding: 1rem 1.2rem;
    }


    }
    @media (max-width: 850px){
        .bike-p {
    font-size: 1.2rem;
    line-height: 1.5rem;
    margin: 0rem 1rem;
    font-family: 'Times New Roman', Times, serif;
    background:  #fff;
    box-shadow: 0 0 3px 0 rgba(0,0,0,.1);
    padding: 1rem 1.2rem;
    }
    .bike-h1 {
    line-height: 1.5rem;
    margin-top: 1rem;
    margin-left: 1rem;
    margin-right: 1rem;
    font-family: 'Times New Roman', Times, serif;
    background:  #fff;
    box-shadow: 0 0 3px 0 rgba(0,0,0,.1);
    padding: 1rem 1.2rem;
    }
    }


    @media (max-width: 450px){
        .bike-p {
    font-size: 1.2rem;
    line-height: 1.5rem;
    margin: 0rem 1rem;
    font-family: 'Times New Roman', Times, serif;
    background:  #fff;
    box-shadow: 0 0 3px 0 rgba(0,0,0,.1);
    padding: 1rem 1.2rem;
    }
    .bike-h1 {
    line-height: 1.5rem;
    margin-top: 1rem;
    margin-left: 1rem;
    margin-right: 1rem;
    font-size: 1.5rem;
    font-family: 'Times New Roman', Times, serif;
    background:  #fff;
    box-shadow: 0 0 3px 0 rgba(0,0,0,.1);
    padding: 1rem 1.2rem;
    }
    }

    .bike-table{
        margin-left: 13.5rem;
        margin-top: 1rem;
        padding: 1rem 1rem;
        
    }
    .bike-table tr th{
        border: 2px solid black;
        margin: 0rem 5rem;
        padding: 1rem 1rem;
    }
    .bike-table tr td{
        border: 2px solid black;
        margin: 1rem 1rem;
        padding: 1rem 5.5rem
    }
  @media(max-width: 1050px){
    .bike-table {
    margin-left: 0rem;
    margin-top: 1rem;
    padding: 1rem 1rem;
}
  }
    @media (max-width: 850px){
        .bike-table {
            margin-left: 0rem;
        margin-top: 1rem;
        padding: 1rem 1rem;
        }
        .bike-table tr td {
    border: 2px solid black;
    margin: 1rem 1rem;
    padding: 1rem 2rem;
}
    }
    @media (max-width: 450px){
        .bike-table tr td {
        border: 2px solid black;
        padding: 1rem;
    }
    }



</style>
</head>
<body>
<header>
   <div class="nav container">
   <i class="fa fa-bars" id="menu-icon"></i>

   <a href="#" class="logo">Car<span>point</span></a>
   <ul class="navbar">
     <li><a href="home.html" class="active">Home</a></li>
     <li><a href="car.html">Cars</a></li>
     <li><a href="bike.html">Bike</a></li>
     <li><a href="part.html">parts</a></li>
     <li><a href="login1.html">Login/Signup</a></li>
   </ul>

   <form action="car.html" method="get">
   <i class="fa fa-search" id="search-icon"></i>
   <div class="search-box container">
      <input type="search" name="" id="" placeholder="search hear....">
   </form>

   </div>
   </div> 
</header> 
 
<section class="home" id="home">
   <div class="home-text">
   <h1> We have Everything <br> Your <span>car</span>Need</h1>
  <p>A car or automobile is a motor vehicle with wheels. Most definitions of  <br>
   cars of cars that they run primarily on roads,seat one to eight people, <br> 
   have four wheels, mainly transport people (rather than goods) </p> 
   <a href="#" class="btn">Discover Now</a> 
   </div>
</section> 
    
</head>
<body>
    <div class="bike">
        <h1 class="bike-h1">Benelli Imperiale 400 vs Royal Enfield Classic 350</h1>
        <p class="bike-p">
            Benelli Imperiale 400 Price starts at Rs. 2.35 Lakh which is Rs. 44,908 costlier than base model of Royal Enfield Classic 350 priced at Rs. 1.90 Lakh. The claimed mileage of Benelli Imperiale 400 is 36.65 kmpl whereas the mileage of Royal Enfield Classic 350 is 40.8 Kmpl. In technical specifications, Benelli Imperiale 400 is powered by 374 cc engine , while Royal Enfield Classic 350 is powered by 349.34 cc engine. Benelli Imperiale 400 is available in 3 different colours while Royal Enfield Classic 350 comes with 15 colours. The Comparison Benelli Imperiale 400 vs Royal Enfield Classic 350 can be described on the basis of price and specifications.
        </p>
    </div>

      
<div class="parts-container container">
    <div class="box">
        <img src="img/bulletbike3.jpg" alt="">
    <h3>Royal Enfield classic 400</h3>
    <span>Rs. 1,24,918</span>
    <!-- <i class="fa-solid fa-star">(6 Reviews)</i> -->
    <!-- <a href="#" class="btn">Buy Now</a> -->
    <a href="#" class="details">Viwe Details</a>
</div>
         
<div class="box">
    <img src="img/classic-350_360x240.webp" alt="">
    <h3>classic-350</h3>
    <span>Rs. 1.90 Lakh <br> EMI - Rs. 5,476</span>
    <!-- <i class="fa-solid fa-star">(6 Reviews)</i> -->
    <!-- <a href="#" class="btn">Buy Now</a> -->
    <a href="#" class="details">Viwe Details</a>
</div>
         
    <div class="box">
        <img src="img/benelli-imperialle.webp" alt="">
        <h3>Imperiale 400</h3>
        <span>Rs. 2.35 Lakh <br> EMI - Rs. 6,434</span>
               <!-- <i class="fa-solid fa-star">(6 Reviews)</i> -->
               <!-- <a href="#" class="btn">Buy Now</a> -->
        <a href="#" class="details">Viwe Details</a>
    </div>
</div>


<table class="bike-table">
    <tr>
        <th>Basic Info</th>
        <th>Imperiale 400 Black</th>
        <th>Classic 350 Redditch Series With Single-Channel</th>
    </tr>
    <tr>
        <td>Brand Name</td>
        <td>Benelli</td>
        <td>Royal Enfield</td>
    </tr>

    <tr>
        <td>Ex-Showroom Price</td>
        <td>Rs. 2.35 <br> LakhView On Road Price</td>
        <td>Rs. 1.90 <br> LakhView On Road Price</td>
    </tr>

    <tr>
        <td>Engine Type</td>
        <td>Single-cylinder, Air-cooled,<br> 4-valves/cylinder, SOHC</td>
        <td>4 Stroke, Air-Oil Cooled Engine,<br> Spark Ignition, Single Cylinder</td>
    </tr>

    <tr>
        <td>Max Power</td>
        <td>21 PS @ 6000 rpm</td>
        <td>20.21 PS @ 6100 rpm</td>
    </tr>
    
    <tr>
        <td>Fuel Type</td>
        <td>Petrol</td>
        <td>Petrol</td>
    </tr>

    <tr>
        <td>Insurance</td>
        <td>Rs. 21,262 <br> Imperiale 400 Insurance</td>
        <td>Rs. 5,417 <br> Classic 350 Insurance</td>
    </tr>
</table>



<br><br>
            
<section class="footer">
    <div class="div footer-container container">
        <div class="footer-box">
            <a href="#" class="logo">Car<span>point</span></a>
            <div class="social">
                <a href="https://www.facebook.com" target="_blank"><i class="fa-brands fa-facebook-f"></i></a>
                <a href="https://www.google.com" target="_blank"><i class="fa-brands fa-google"></i></a>
                <a href="https://www.twitter.com" target="_blank"><i class="fa-brands fa-twitter"></i></a>
                <a href="https://www.instagram.com"target="_blank"><i class="fa-brands fa-instagram"></i></a>
            </div>
        </div>
        <div class="footer-box">
            <h3>Page</h3>
            <a href="home.html">Home</a>
            <a href="car.html">Cars</a>
            <a href="bike.html">Bike</a>
            <a href="#">Sales</a>
        </div>
             
        <div class="footer-box">
            <h3>Lagal</h3>
            <a href="#">Privacy</a>
            <a href="#">Refund policy</a>
            <a href="#">Cookie policy</a>
        </div>
             
        <div class="footer-box">
            <h3>Countries</h3>
            <p>India</p>
            <p>Usa</p>
            <p>Japan</p>
            <p>Germany</p>
        </div>
             
        <div class="footer-box">
            <div class="footer-box">
                <h3>Name Of Developer And Contact US</h3>
                <p>Mr. Rohan raj, Mob-no.<a href="#">(8603684253)</a></p>
                <p>Mr. Ajeet kumar, Mob-no.<a href="#">(6205317493)</a></p>
                <p>Mr. kumar gaurav, Mob-no.<a href="#">(7352576558)</a></p>
    </div>
    </section>
    <div class="copyright">
    <p>$#169; CarpoolVenom All Right Reserved</p>
    </div>
    <script type="text/javascript" src="flip.js"></script>          
    </body>
    </html>