<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>learn-more</title>
    <link rel="stylesheet" href="flip.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .learn-h1{
          text-align: center;
          color: rgb(134, 134, 134);
          margin-top: 1rem;
          line-height: 1.5rem;
          font-size: 2rem;
          font-family: 'Times New Roman', Times, serif;
        }
        .learn{
            text-align: center;
        }
        .learn img{
            width: 60rem;
            height: 35rem;
            margin-top: 1rem;
        }
        .learn-p{
           margin: 0 15rem;
           line-height: 1rem;
           font-family: 'Times New Roman', Times, serif;
        }





        @media (max-width: 1050px){
            .learn-p {
    font-size: 1.5rem;
    margin: 0 1.8rem;
    line-height: 1.8rem;
    font-family: 'Times New Roman', Times, serif;
}
.learn img {
    width: 60rem;
    height: 40rem;
    margin-top: 1rem;
}
        }
        @media (max-width: 850px){
            .learn img {
            width: 45rem;
            height: 28rem;
            margin-top: 1rem;
        }
            .learn-p {
            font-size: 1.2rem;
            margin: 0 3rem;
            line-height: 1.8rem;
            font-family: 'Times New Roman', Times, serif;
        }
        }

        @media (max-width: 450px){
            .learn-p {
            font-size: 1.2rem;
            margin: 0 1rem;
            line-height: 1.8rem;
            font-family: 'Times New Roman', Times, serif;
        }
            .learn img {
            width: 24rem;
            height: 18rem;
            margin-top: 1rem;
        }
        }
        
        .learn-ul{
            margin: 0 15rem;
           line-height: 1rem;
           font-family: 'Times New Roman', Times, serif;
        }
        .learn-ul li{
            font-size: 1.2rem;
            line-height: 2rem;
        }
       .learn-h4{
           margin: 1.5rem 15rem;
           line-height: 1rem;
           font-size: 1.8rem;
           color: rgb(134, 134, 134);
           font-family: 'Times New Roman', Times, serif;
        }

        @media (max-width: 850px ){
            .learn-h4 {
            margin: 1.5rem 3rem;
            line-height: 1rem;
            font-size: 1.8rem;
            color: rgb(134, 134, 134);
            font-family: 'Times New Roman', Times, serif;
        }
        .learn-ul{
            margin: 0 3rem;
           line-height: 1rem;
           font-family: 'Times New Roman', Times, serif;
        }
        }


        .learn2{
            text-align: center;
        }
        .learn2-h2{
            margin-top: 1rem;
            margin-left: 14rem;
            color: rgb(134, 134, 134); 
        }
        .learn2 img{
            width: 56rem;
            height: 40rem;
        }
        @media (max-width: 450px){
            .learn2 img {
    width: 25rem;
    height: 20rem;
}
.learn2-h2 {
    color: rgb(134, 134, 134);
    margin: 1rem  2rem;
}
.learn-h1 {
    text-align: center;
    color: rgb(134, 134, 134);
    margin-top: 1rem;
    line-height: 1.5rem;
    font-size: 1.2rem;
    font-family: 'Times New Roman', Times, serif;
}
        }
    </style>
</head>

<body>

    <header>
        <div class="nav container">
        <i class="fa fa-bars" id="menu-icon"></i>
     
        <a href="#" class="logo">Car<span>point</span></a>
        <ul class="navbar">
          <li><a href="home.html" class="active">Home</a></li>
          <li><a href="car.html">Cars</a></li>
          <li><a href="bike.html">Bike</a></li>
          <li><a href="part.html">parts</a></li>
          <li><a href="login1.html">Login/Signup</a></li>
        </ul>
     
        <form action="car.html" method="get">
        <i class="fa fa-search" id="search-icon"></i>
        <div class="search-box container">
           <input type="search" name="" id="" placeholder="search hear....">
        </form>
     
        </div>
        </div> 
     </header>  
     <section class="home" id="home">
        <div class="home-text">
        <h1> We have Everything <br> Your <span>car</span>Need</h1>
       <p>A car or automobile is a motor vehicle with wheels. Most definitions of  <br>
        cars of cars that they run primarily on roads,seat one to eight people, <br> 
        have four wheels, mainly transport people (rather than goods) </p> 
        <!-- <a href="#" class="btn">Discover Now</a>      -->
        </div>
     </section> 


     
    <section class="learn-more">
        <div class="learn">
        <h1 class="learn-h1">Best Car in India</h1>
        <img src="img/12fortuner.jpg" alt="">
       </div>
        <p class="learn-p">Though this nation's car industry is regarded as a hub for small cars, a fair demand for cars also exists in India. 
        The majority of Indians are inclined towards this car segment owing to several reasons. First, the variants in this 
        segment are known for their roomy interior and expansive boot space, which proves to be beneficial to serve the ever-expanding 
        families in this nation.</p> <br><br>
        <p class="learn-p"> only the utility factor in mind, it seems that seven-seater cars can outsell other models in the coming days. 
        Regardless, some of the best 7 seater cars are provided below</p>
    </section> 

    <section class="learn-more">
        <div class="learn">
        <h1 class="learn-h1">Top 10 Best-selling Seater Cars in India?</h1><br><br>
        <p class="learn-p1"> Willing to grab a variant with the best 7-seater car price in India?</p> <br><br>
        <p class="learn-p">Below is a curated list of some of the best seven-seater cars in India. Read on to find out more details about the top 10 seven-seater cars in India.</p>
        <br><br>
        <h1 class="learn-h1" >1. Toyota Innova Crysta | Starting From ₹ 14.93 Lakh</h1> 
        <img src="img/11fortuner.jpg" alt="">
       </div>
        <p class="learn-p"> Toyota Innova Crysta is placed first in this list of seven-seater cars in India with a price under ₹ 15 lakh. It is available in diesel and petrol engines.
            The 2694 cc petrol engine delivers a torque of 245 Nm at 4000 RPM and power of 163.60 BHP at 5200 RPM</p><br><br>
        <p class="learn-p">This 4-cylinder car is available in both manual and automatic transmission variants. The kerb weight of the Toyota Innova Crysta is 1895 Kg, and its 
            dimensions measure a length of 4735 mm, a width of 1830 mm, and a height of 1795 mm.</p>     
    </section> 
     

    <h4 class="learn-h4">Key Specifications</h4>
    <ul class="learn-ul">
        <li>Engine Displacement (cc): 2393 - 2694</li>
        <li>Mileage: 8.0 to 12.0 Kmpl (depending on fuel and variant type)</li>
        <li>Ground Clearance: 176 mm</li>
     </ul>
    
    <h2 class="learn2-h2">2. Toyota Fortuner | Starting From ₹ 27.83 Lakh</h2>
    <div class="learn2">
        <img src="img/1img.jpg" alt="">
        
    </div>

    <h4 class="learn-h4">Key Specifications</h4>
    <ul class="learn-ul">
        <li>Engine Displacement (cc): 2694 - 2755</li>
        <li>Mileage: 8 Kmpl</li>
        <li>Ground Clearance: 225 mm</li>
     </ul>

      <section class="learn-more">
        <p class="learn-p">Presently available in diesel and petrol engines, the Toyota Fortuner is placed second in this list of best 7 seater in India. 
            The 2694 cc petrol engine delivers a torque of 245 Nm at 4000 RPM and power of 163.60 BHP at 5200 RPM. On the other hand, the 2755 
            cc diesel engine produces a torque of 500 Nm at 1600-2800 RPM and power of 201.15 BHP at 3000-3400 RPM</p>
            </p> <br><br>
        <p class="learn-p"> Toyota Fortuner has dimensions measuring 4795 mm in length, 1855 mm in width and 1835 mm in height. This 4-cylinder car is available in both Manual and Automatic transmissions</p>
    </p>
    </section> 


      <section class="learn-more">
        <div class="learn">
        <h1 class="learn-h1">3. Mahindra TUV300 | Starting from ₹ 8.51 Lakh</h1>
       </div>

       <div class="learn2">
        <img src="img/3bmw.jpg" alt="">
        </div>

        <p class="learn-p">The Mahindra TUV300 is an excellent choice if you are looking to buy a rugged and compact SUV. 
            Additionally, it is one of the best 7 seater SUVs in this price range that offers great value for money. 
            This car has a maximum power of 100bhp@3750rpm and a maximum torque of 240Nm@1600-2800 rpm</p> <br><br>
        <p class="learn-p"> only the utility factor in mind, it seems that seven-seater cars can outsell other models in the coming days. 
        Regardless, some of the best 7 seater cars are provided below</p>
    </section> 

    <h4 class="learn-h4">Key Specifications</h4>
    <ul class="learn-ul">
        <li>Engine Displacement (cc): 1493</li>
        <li>Mileage: 18.49 kmpl</li>
        <li>Ground Clearance: 184 mm</li>
     </ul>


      <section class="learn-more">
        <div class="learn">
        <h1 class="learn-h1">4. Mahindra thar | Starting From ₹ 9.99 Lakh</h1>
       </div>

       <div class="learn2">
        <img src="img/8thar.jpg" alt="">
        </div>

        <p class="learn-p">Presently available in a diesel engine, the Mahindra Scorpio is placed fourth in this list of top 7 seater 
            cars in India. The 2179 cc diesel engine delivers a torque of 280 Nm at 1800-2800 RPM and power of 120 BHP at 
            4000 RPM.</p> <br><br>
        <p class="learn-p"> This 4-cylinder car is only available in manual transmission. It comes with a boot space of 460 litres. 
            The dimensions of the Mahindra Scorpio measure a length of 4456 mm, a width of 1820 mm and a height of 
            1995 mm.</p>
    </section> 

    <h4 class="learn-h4">Key Specifications</h4>
    <ul class="learn-ul">
        <li>Engine Displacement (cc): 2179</li>
        <li>Mileage: 15 Kmpl</li>
        <li>Ground Clearance: 180 mm</li>
     </ul>
     
     <br><br>

     <section class="footer">
        <div class="div footer-container container">
           <div class="footer-box">
              <a href="#" class="logo">Car<span>point</span></a>
              <div class="social">
                 <a href="https://www.facebook.com" target="_blank"><i class="fa-brands fa-facebook-f"></i></a>
                 <a href="https://www.google.com" target="_blank"><i class="fa-brands fa-google"></i></a>
                 <a href="https://www.twitter.com" target="_blank"><i class="fa-brands fa-twitter"></i></a>
                 <a href="https://www.instagram.com"target="_blank"><i class="fa-brands fa-instagram"></i></a>
              </div>
           </div>
           <div class="footer-box">
              <h3>Page</h3>
              <a href="home.html">Home</a>
              <a href="car.html">Cars</a>
              <a href="bike.html">Bike</a>
              <a href="#">Sales</a>
           </div>
     
           <div class="footer-box">
              <h3>Lagal</h3>
              <a href="#">Privacy</a>
              <a href="#">Refund policy</a>
              <a href="#">Cookie policy</a>
           </div>
     
           <div class="footer-box">
              <h3>Countries</h3>
              <p>India</p>
              <p>Usa</p>
              <p>Japan</p>
              <p>Germany</p>
           </div>
     
           <div class="footer-box">
              <div class="footer-box">
                 <h3>Name Of Developer And Contact US</h3>
                 <p>Mr. Rohan raj, Mob-no.<a href="#">(8603684253)</a></p>
                 <p>Mr. Ajeet kumar, Mob-no.<a href="#">(6205317493)</a></p>
                 <p>Mr. kumar gaurav, Mob-no.<a href="#">(7352576558)</a></p>
        </div>
     </section>
     <div class="copyright">
        <p>$#169; Carpoint All Right Reserved</p>
     </div>
     <script type="text/javascript" src="flip.js"></script>          
     </body>
     </html>